server.port=8080
spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.url=jdbc:mysql://localhost:3306/svt_baza
spring.datasource.username=root
spring.datasource.password=Stojanov2020
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=validate